<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>API Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16" />
    <link href='../node_modules/swagger-ui/dist/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='../node_modules/swagger-ui/dist/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='../node_modules/swagger-ui/dist/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='../node_modules/swagger-ui/dist/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='../node_modules/swagger-ui/dist/css/print.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='../assets/styles/swagger-theme-outline.css' rel='stylesheet'/>
    
    
    <script src='../node_modules/swagger-ui/dist/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='../node_modules/swagger-ui/dist/lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='../node_modules/swagger-ui/dist/lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='../node_modules/swagger-ui/dist/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='../node_modules/swagger-ui/dist/lib/handlebars-2.0.0.js' type='text/javascript'></script>
    <script src='../node_modules/swagger-ui/dist/lib/underscore-min.js' type='text/javascript'></script>
    <script src='../node_modules/swagger-ui/dist/lib/backbone-min.js' type='text/javascript'></script>
    <script src='../node_modules/swagger-ui/dist/swagger-ui.js' type='text/javascript'></script>
    <script src='../node_modules/swagger-ui/dist/lib/highlight.7.3.pack.js' type='text/javascript'></script>
    <script src='../node_modules/swagger-ui/dist/lib/marked.js' type='text/javascript'></script>
    <script src='../node_modules/swagger-ui/dist/lib/swagger-oauth.js' type='text/javascript'></script>
    

    <!-- Some basic translations -->

    <script type="text/javascript">
        $(function () {
            var url = "/v2/api-docs";
            window.swaggerUi = new SwaggerUi({
                url: url,
                dom_id: "swagger-ui-container",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                onComplete: function(swaggerApi, swaggerUi){
                    if(typeof initOAuth == "function") {
                        initOAuth({
                            clientId: "your-client-id",
                            clientSecret: "your-client-secret",
                            realm: "your-realms",
                            appName: "your-app-name",
                            scopeSeparator: ","
                        });
                    }

                    if(window.SwaggerTranslator) {
                        window.SwaggerTranslator.translate();
                    }

                    $('pre code').each(function(i, e) {
                        hljs.highlightBlock(e)
                    });
                },
                onFailure: function(data) {
                    log("Unable to Load SwaggerUI");
                },
                docExpansion: "none",
                apisSorter: "alpha",
                showRequestHeaders: false
            });
            
 			

            function addApiKeyAuthorization(){
            
                var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("X-CSRF-TOKEN", getCSRF(), "header");
                window.swaggerUi.api.clientAuthorizations.add("key", apiKeyAuth);
            
            
            
            }

            function getCSRF() {
                var name = "CSRF-TOKEN=";
                var ca = document.cookie.split(';');
                for(var i=0; i<ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1);
                    if (c.indexOf(name) != -1) return c.substring(name.length,c.length);
                }
                return "";
            }

            window.swaggerUi.load();

/*             addApiKeyAuthorization();
 */
            function log() {
                if ('console' in window) {
                    console.log.apply(console, arguments);
                }
            }
 

        });
        
        function home(){
				window.location = window.location.origin;
				alert(fired);
			}
    </script>
</head>

<body class="swagger-section">
<div id='header' style="background-color:#009688">
    <div class="swagger-ui-wrap">
        <a id="logo" onclick="home()">VCM-TSP API Docs</a>
        <!-- <a href="../#/">Back to main site</a> -->
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>