<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 14 09:25:42 GMT 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/stefanomantini/solvers/objects/Edge.html" title="class in com.stefanomantini.solvers.objects"><span class="typeNameLink">Edge</span></a> - Class in <a href="../com/stefanomantini/solvers/objects/package-summary.html">com.stefanomantini.solvers.objects</a></dt>
<dd>
<div class="block">Represents an edge, holds two vehicles
 as well as an associated weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Edge.html#Edge-com.stefanomantini.solvers.objects.Vehicle-com.stefanomantini.solvers.objects.Vehicle-double-">Edge(Vehicle, Vehicle, double)</a></span> - Constructor for class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Edge.html" title="class in com.stefanomantini.solvers.objects">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/solvers/util/EdgeComparator.html" title="class in com.stefanomantini.solvers.util"><span class="typeNameLink">EdgeComparator</span></a> - Class in <a href="../com/stefanomantini/solvers/util/package-summary.html">com.stefanomantini.solvers.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/EdgeComparator.html#EdgeComparator--">EdgeComparator()</a></span> - Constructor for class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/EdgeComparator.html" title="class in com.stefanomantini.solvers.util">EdgeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/EuclidianDistance.html#eDistanceCalcDouble-double-double-double-double-">eDistanceCalcDouble(double, double, double, double)</a></span> - Static method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/EuclidianDistance.html" title="class in com.stefanomantini.solvers.util">EuclidianDistance</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">not currently used</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/EuclidianDistance.html#eDistanceCalcPair-com.stefanomantini.solvers.objects.Vehicle-com.stefanomantini.solvers.objects.Vehicle-">eDistanceCalcPair(Vehicle, Vehicle)</a></span> - Static method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/EuclidianDistance.html" title="class in com.stefanomantini.solvers.util">EuclidianDistance</a></dt>
<dd>
<div class="block">Gets full ED for a single edge between two vehicles 
 taking into account pickup and dropoff and treating 
 it as a single edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/EuclidianDistance.html#eDistanceCalcPairStartOnly-com.stefanomantini.solvers.objects.Vehicle-com.stefanomantini.solvers.objects.Vehicle-">eDistanceCalcPairStartOnly(Vehicle, Vehicle)</a></span> - Static method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/EuclidianDistance.html" title="class in com.stefanomantini.solvers.util">EuclidianDistance</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Edge.html#endNode">endNode</a></span> - Variable in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Edge.html" title="class in com.stefanomantini.solvers.objects">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Vehicle.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Vehicle.html" title="class in com.stefanomantini.solvers.objects">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverResponseObject.html#errorMessage">errorMessage</a></span> - Variable in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverResponseObject.html" title="class in com.stefanomantini.web.util">SolverResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Edge.html#euclidianDistance">euclidianDistance</a></span> - Variable in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Edge.html" title="class in com.stefanomantini.solvers.objects">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/solvers/util/EuclidianDistance.html" title="class in com.stefanomantini.solvers.util"><span class="typeNameLink">EuclidianDistance</span></a> - Class in <a href="../com/stefanomantini/solvers/util/package-summary.html">com.stefanomantini.solvers.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/EuclidianDistance.html#EuclidianDistance--">EuclidianDistance()</a></span> - Constructor for class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/EuclidianDistance.html" title="class in com.stefanomantini.solvers.util">EuclidianDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/alterations/TwoOpt.html#execute-com.stefanomantini.solvers.objects.Tour-com.stefanomantini.web.util.SolverRequestObject-">execute(Tour, SolverRequestObject)</a></span> - Static method in class com.stefanomantini.solvers.alterations.<a href="../com/stefanomantini/solvers/alterations/TwoOpt.html" title="class in com.stefanomantini.solvers.alterations">TwoOpt</a></dt>
<dd>
<div class="block">Performs the 2-opt swap optimisation
 X A B C D Y  --start
 X A C B D Y --after opt
 the startNode isn't accounted for in the actual calculation so is therefore left out of the optimisation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
