<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 14 09:25:42 GMT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/DivideConquer.html#calc-java.util.ArrayList-com.stefanomantini.web.util.SolverRequestObject-">calc(ArrayList&lt;Vehicle&gt;, SolverRequestObject)</a></span> - Static method in class com.stefanomantini.solvers.<a href="../com/stefanomantini/solvers/DivideConquer.html" title="class in com.stefanomantini.solvers">DivideConquer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#calc">calc</a></span> - Variable in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/EuclidianDistance.html#calcCollectionFromRequest-java.util.ArrayList-com.stefanomantini.web.util.SolverRequestObject-">calcCollectionFromRequest(ArrayList&lt;Vehicle&gt;, SolverRequestObject)</a></span> - Static method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/EuclidianDistance.html" title="class in com.stefanomantini.solvers.util">EuclidianDistance</a></dt>
<dd>
<div class="block">Helper function dispatches to other ED calc collection methods based on request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/EuclidianDistance.html#calcPairFromRequest-com.stefanomantini.solvers.objects.Vehicle-com.stefanomantini.solvers.objects.Vehicle-com.stefanomantini.web.util.SolverRequestObject-">calcPairFromRequest(Vehicle, Vehicle, SolverRequestObject)</a></span> - Static method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/EuclidianDistance.html" title="class in com.stefanomantini.solvers.util">EuclidianDistance</a></dt>
<dd>
<div class="block">Helper function dispatches to other ED pair methods based on request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/BruteForce.html#calculateBruteForce-java.util.List-com.stefanomantini.web.util.SolverRequestObject-">calculateBruteForce(List&lt;Vehicle&gt;, SolverRequestObject)</a></span> - Static method in class com.stefanomantini.solvers.<a href="../com/stefanomantini/solvers/BruteForce.html" title="class in com.stefanomantini.solvers">BruteForce</a></dt>
<dd>
<div class="block">Brute Force main method
 generates all possible permutations of the list
 iterates through N! list of permutations and gets 
 the shortest tour
 throws an IOOB Exception on defined max</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/NearestNeighbour.html#calculateNearestNeighbour-java.util.ArrayList-com.stefanomantini.web.util.SolverRequestObject-">calculateNearestNeighbour(ArrayList&lt;Vehicle&gt;, SolverRequestObject)</a></span> - Static method in class com.stefanomantini.solvers.<a href="../com/stefanomantini/solvers/NearestNeighbour.html" title="class in com.stefanomantini.solvers">NearestNeighbour</a></dt>
<dd>
<div class="block">Main method, dispatches to other methods and handles 
 initial startup of a tour (finding startnode and next)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/RepeatedNearestNeighbour.html#calculateRepeatedNearestNeighbour-java.util.ArrayList-com.stefanomantini.web.util.SolverRequestObject-">calculateRepeatedNearestNeighbour(ArrayList&lt;Vehicle&gt;, SolverRequestObject)</a></span> - Static method in class com.stefanomantini.solvers.<a href="../com/stefanomantini/solvers/RepeatedNearestNeighbour.html" title="class in com.stefanomantini.solvers">RepeatedNearestNeighbour</a></dt>
<dd>
<div class="block">Repeated Nearest Neighbor Algorithm: For each of the cities, 
 run the nearest neighbor algorithm with that city as the
 starting point, and choose the resulting tour with the 
 shortest total distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/SampledRepeatedNearestNeighbour.html#calculateSampledRepeatedNearestNeighbour-java.util.ArrayList-com.stefanomantini.web.util.SolverRequestObject-">calculateSampledRepeatedNearestNeighbour(ArrayList&lt;Vehicle&gt;, SolverRequestObject)</a></span> - Static method in class com.stefanomantini.solvers.<a href="../com/stefanomantini/solvers/SampledRepeatedNearestNeighbour.html" title="class in com.stefanomantini.solvers">SampledRepeatedNearestNeighbour</a></dt>
<dd>
<div class="block">Sampled Repeated Nearest Neighbor Algorithm: use ~1/3 of the cities
 as starting point and choose the shortest from the resulting tours</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/DivideConquer.html#chopIntoParts-java.util.List-int-">chopIntoParts(List&lt;T&gt;, int)</a></span> - Static method in class com.stefanomantini.solvers.<a href="../com/stefanomantini/solvers/DivideConquer.html" title="class in com.stefanomantini.solvers">DivideConquer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/package-summary.html">com.stefanomantini</a> - package com.stefanomantini</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/config/package-summary.html">com.stefanomantini.config</a> - package com.stefanomantini.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/solvers/package-summary.html">com.stefanomantini.solvers</a> - package com.stefanomantini.solvers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/solvers/alterations/package-summary.html">com.stefanomantini.solvers.alterations</a> - package com.stefanomantini.solvers.alterations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/solvers/objects/package-summary.html">com.stefanomantini.solvers.objects</a> - package com.stefanomantini.solvers.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/solvers/util/package-summary.html">com.stefanomantini.solvers.util</a> - package com.stefanomantini.solvers.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/web/package-summary.html">com.stefanomantini.web</a> - package com.stefanomantini.web</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/web/rest/package-summary.html">com.stefanomantini.web.rest</a> - package com.stefanomantini.web.rest</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/web/util/package-summary.html">com.stefanomantini.web.util</a> - package com.stefanomantini.web.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/BruteForce.html#combinations-java.util.List-com.stefanomantini.web.util.SolverRequestObject-">combinations(List&lt;Vehicle&gt;, SolverRequestObject)</a></span> - Static method in class com.stefanomantini.solvers.<a href="../com/stefanomantini/solvers/BruteForce.html" title="class in com.stefanomantini.solvers">BruteForce</a></dt>
<dd>
<div class="block">Creates the outer list to contain permutations
 stops creation on every recursion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/EdgeComparator.html#compare-com.stefanomantini.solvers.objects.Edge-com.stefanomantini.solvers.objects.Edge-">compare(Edge, Edge)</a></span> - Method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/EdgeComparator.html" title="class in com.stefanomantini.solvers.util">EdgeComparator</a></dt>
<dd>
<div class="block">Compares two edges based on 
 pre-calculated ED</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/TourComparator.html#compare-com.stefanomantini.solvers.objects.Tour-com.stefanomantini.solvers.objects.Tour-">compare(Tour, Tour)</a></span> - Method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/TourComparator.html" title="class in com.stefanomantini.solvers.util">TourComparator</a></dt>
<dd>
<div class="block">Compares two tours based on 
 pre-calculated ED</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/VehicleListComparator.html#compare-java.util.ArrayList-java.util.ArrayList-">compare(ArrayList&lt;Vehicle&gt;, ArrayList&lt;Vehicle&gt;)</a></span> - Method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/VehicleListComparator.html" title="class in com.stefanomantini.solvers.util">VehicleListComparator</a></dt>
<dd>
<div class="block">Compares two lists of vehicles  
 calculated ED on-the-fly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/AsyncMethodTimer.html#complicatedCalculation">complicatedCalculation</a></span> - Static variable in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/AsyncMethodTimer.html" title="class in com.stefanomantini.web.util">AsyncMethodTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/config/Constants.html" title="class in com.stefanomantini.config"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/stefanomantini/config/package-summary.html">com.stefanomantini.config</a></dt>
<dd>
<div class="block">Application constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.stefanomantini.config.<a href="../com/stefanomantini/config/Constants.html" title="class in com.stefanomantini.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/solvers/util/Coord.html" title="class in com.stefanomantini.solvers.util"><span class="typeNameLink">Coord</span></a>&lt;<a href="../com/stefanomantini/solvers/util/Coord.html" title="type parameter in Coord">X</a>,<a href="../com/stefanomantini/solvers/util/Coord.html" title="type parameter in Coord">Y</a>&gt; - Class in <a href="../com/stefanomantini/solvers/util/package-summary.html">com.stefanomantini.solvers.util</a></dt>
<dd>
<div class="block">Coordinate object (Based on KeyValue Pair class from guava)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/Coord.html#Coord-double-double-">Coord(double, double)</a></span> - Constructor for class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/Coord.html" title="class in com.stefanomantini.solvers.util">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Vehicle.html#currentParkingPosition">currentParkingPosition</a></span> - Variable in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Vehicle.html" title="class in com.stefanomantini.solvers.objects">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
