<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 14 09:25:42 GMT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/stefanomantini/solvers/SampledRepeatedNearestNeighbour.html" title="class in com.stefanomantini.solvers"><span class="typeNameLink">SampledRepeatedNearestNeighbour</span></a> - Class in <a href="../com/stefanomantini/solvers/package-summary.html">com.stefanomantini.solvers</a></dt>
<dd>
<div class="block">Takes a sample from the shuffled tour and tries nearest neighbour
 with the different startpoints (not including startNode)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/SampledRepeatedNearestNeighbour.html#SampledRepeatedNearestNeighbour--">SampledRepeatedNearestNeighbour()</a></span> - Constructor for class com.stefanomantini.solvers.<a href="../com/stefanomantini/solvers/SampledRepeatedNearestNeighbour.html" title="class in com.stefanomantini.solvers">SampledRepeatedNearestNeighbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#sampleType">sampleType</a></span> - Variable in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/TestData.html#scnr">scnr</a></span> - Static variable in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/TestData.html" title="class in com.stefanomantini.solvers.util">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/solvers/alterations/SegmentReverse.html" title="class in com.stefanomantini.solvers.alterations"><span class="typeNameLink">SegmentReverse</span></a> - Class in <a href="../com/stefanomantini/solvers/alterations/package-summary.html">com.stefanomantini.solvers.alterations</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/alterations/SegmentReverse.html#SegmentReverse--">SegmentReverse()</a></span> - Constructor for class com.stefanomantini.solvers.alterations.<a href="../com/stefanomantini/solvers/alterations/SegmentReverse.html" title="class in com.stefanomantini.solvers.alterations">SegmentReverse</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#setAlterTour-java.lang.String-">setAlterTour(String)</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Vehicle.html#setBusinessType-java.lang.String-">setBusinessType(String)</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Vehicle.html" title="class in com.stefanomantini.solvers.objects">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#setCalc-java.lang.String-">setCalc(String)</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Vehicle.html#setCurrentParkingPosition-com.stefanomantini.solvers.util.Coord-">setCurrentParkingPosition(Coord&lt;?, ?&gt;)</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Vehicle.html" title="class in com.stefanomantini.solvers.objects">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Edge.html#setEndNode-com.stefanomantini.solvers.objects.Vehicle-">setEndNode(Vehicle)</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Edge.html" title="class in com.stefanomantini.solvers.objects">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverResponseObject.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverResponseObject.html" title="class in com.stefanomantini.web.util">SolverResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Edge.html#setEuclidianDistance-double-">setEuclidianDistance(double)</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Edge.html" title="class in com.stefanomantini.solvers.objects">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Vehicle.html#setInvariant-java.lang.String-">setInvariant(String)</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Vehicle.html" title="class in com.stefanomantini.solvers.objects">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Vehicle.html#setNextParkingPosition-com.stefanomantini.solvers.util.Coord-">setNextParkingPosition(Coord&lt;?, ?&gt;)</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Vehicle.html" title="class in com.stefanomantini.solvers.objects">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#setnVehicles-int-">setnVehicles(int)</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverResponseObject.html#setRequest-com.stefanomantini.web.util.SolverRequestObject-">setRequest(SolverRequestObject)</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverResponseObject.html" title="class in com.stefanomantini.web.util">SolverResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#setSampleType-java.lang.String-">setSampleType(String)</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverResponseObject.html#setShortestTour-com.stefanomantini.solvers.objects.Tour-">setShortestTour(Tour)</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverResponseObject.html" title="class in com.stefanomantini.web.util">SolverResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#setSolver-java.lang.String-">setSolver(String)</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Edge.html#setStartNode-com.stefanomantini.solvers.objects.Vehicle-">setStartNode(Vehicle)</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Edge.html" title="class in com.stefanomantini.solvers.objects">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Vehicle.html#setStartNode-boolean-">setStartNode(boolean)</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Vehicle.html" title="class in com.stefanomantini.solvers.objects">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Tour.html#setTotalEuclidianDistance-double-">setTotalEuclidianDistance(double)</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Tour.html" title="class in com.stefanomantini.solvers.objects">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Tour.html#setVehicles-java.util.ArrayList-">setVehicles(ArrayList&lt;Vehicle&gt;)</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Tour.html" title="class in com.stefanomantini.solvers.objects">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#setVehicles-java.util.ArrayList-">setVehicles(ArrayList&lt;Vehicle&gt;)</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#setWalkWeight-int-">setWalkWeight(int)</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/Coord.html#setX-double-">setX(double)</a></span> - Method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/Coord.html" title="class in com.stefanomantini.solvers.util">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/Coord.html#setY-double-">setY(double)</a></span> - Method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/Coord.html" title="class in com.stefanomantini.solvers.util">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/rest/ShortestPathController.html#shortestPath-com.stefanomantini.web.util.SolverRequestObject-">shortestPath(SolverRequestObject)</a></span> - Method in class com.stefanomantini.web.rest.<a href="../com/stefanomantini/web/rest/ShortestPathController.html" title="class in com.stefanomantini.web.rest">ShortestPathController</a></dt>
<dd>
<div class="block">Recieves request object for dispatch</div>
</dd>
<dt><a href="../com/stefanomantini/web/rest/ShortestPathController.html" title="class in com.stefanomantini.web.rest"><span class="typeNameLink">ShortestPathController</span></a> - Class in <a href="../com/stefanomantini/web/rest/package-summary.html">com.stefanomantini.web.rest</a></dt>
<dd>
<div class="block">All solver paths prefixed with API
 Exposes generic search POST API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/rest/ShortestPathController.html#ShortestPathController--">ShortestPathController()</a></span> - Constructor for class com.stefanomantini.web.rest.<a href="../com/stefanomantini/web/rest/ShortestPathController.html" title="class in com.stefanomantini.web.rest">ShortestPathController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverResponseObject.html#shortestTour">shortestTour</a></span> - Variable in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverResponseObject.html" title="class in com.stefanomantini.web.util">SolverResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Tour.html#size--">size()</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Tour.html" title="class in com.stefanomantini.solvers.objects">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#solver">solver</a></span> - Variable in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/Dispatcher.html#solverDispatch-com.stefanomantini.web.util.SolverRequestObject-">solverDispatch(SolverRequestObject)</a></span> - Static method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/Dispatcher.html" title="class in com.stefanomantini.web.util">Dispatcher</a></dt>
<dd>
<div class="block">Request object drops through and sets shortestTour then does any 
 improvement algorithms with the new set if specified in request</div>
</dd>
<dt><a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util"><span class="typeNameLink">SolverRequestObject</span></a> - Class in <a href="../com/stefanomantini/web/util/package-summary.html">com.stefanomantini.web.util</a></dt>
<dd>
<div class="block">Request from user specifies granularly what params are available
 The reasoning behind POSTing an object is to allow for data
 to be passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#SolverRequestObject--">SolverRequestObject()</a></span> - Constructor for class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#SolverRequestObject-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.util.ArrayList-">SolverRequestObject(String, String, String, int, int, String, ArrayList&lt;Vehicle&gt;)</a></span> - Constructor for class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/web/util/SolverResponseObject.html" title="class in com.stefanomantini.web.util"><span class="typeNameLink">SolverResponseObject</span></a> - Class in <a href="../com/stefanomantini/web/util/package-summary.html">com.stefanomantini.web.util</a></dt>
<dd>
<div class="block">Wraps SolverRequestObject and a tour to show 
 specified params of request in response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverResponseObject.html#SolverResponseObject--">SolverResponseObject()</a></span> - Constructor for class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverResponseObject.html" title="class in com.stefanomantini.web.util">SolverResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverResponseObject.html#SolverResponseObject-java.lang.String-com.stefanomantini.web.util.SolverRequestObject-com.stefanomantini.solvers.objects.Tour-">SolverResponseObject(String, SolverRequestObject, Tour)</a></span> - Constructor for class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverResponseObject.html" title="class in com.stefanomantini.web.util">SolverResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/DivideConquer.html#split-java.util.List-int-">split(List&lt;T&gt;, int)</a></span> - Static method in class com.stefanomantini.solvers.<a href="../com/stefanomantini/solvers/DivideConquer.html" title="class in com.stefanomantini.solvers">DivideConquer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/Maths.html#sqrt-double-">sqrt(double)</a></span> - Static method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/Maths.html" title="class in com.stefanomantini.solvers.util">Maths</a></dt>
<dd>
<div class="block">10% quicker than Math.sqrt.d</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Edge.html#startNode">startNode</a></span> - Variable in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Edge.html" title="class in com.stefanomantini.solvers.objects">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Vehicle.html#startNode">startNode</a></span> - Variable in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Vehicle.html" title="class in com.stefanomantini.solvers.objects">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/BruteForce.html#step-java.util.List-int-java.util.List-">step(List&lt;Vehicle&gt;, int, List&lt;List&lt;Vehicle&gt;&gt;)</a></span> - Static method in class com.stefanomantini.solvers.<a href="../com/stefanomantini/solvers/BruteForce.html" title="class in com.stefanomantini.solvers">BruteForce</a></dt>
<dd>
<div class="block">Recursive method to find every possible permutation of vehicles and
 stores the tours as an arraylist of arrays- n! permutations
 this could potentially be replaced by java8 streams</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/Constants.html#SWAGGER_CONTACT">SWAGGER_CONTACT</a></span> - Static variable in class com.stefanomantini.config.<a href="../com/stefanomantini/config/Constants.html" title="class in com.stefanomantini.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/Constants.html#SWAGGER_DESC">SWAGGER_DESC</a></span> - Static variable in class com.stefanomantini.config.<a href="../com/stefanomantini/config/Constants.html" title="class in com.stefanomantini.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/Constants.html#SWAGGER_LICENCE">SWAGGER_LICENCE</a></span> - Static variable in class com.stefanomantini.config.<a href="../com/stefanomantini/config/Constants.html" title="class in com.stefanomantini.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/Constants.html#SWAGGER_LICENCE_URL">SWAGGER_LICENCE_URL</a></span> - Static variable in class com.stefanomantini.config.<a href="../com/stefanomantini/config/Constants.html" title="class in com.stefanomantini.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/Constants.html#SWAGGER_TERMS_OF_SERVICE">SWAGGER_TERMS_OF_SERVICE</a></span> - Static variable in class com.stefanomantini.config.<a href="../com/stefanomantini/config/Constants.html" title="class in com.stefanomantini.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/Constants.html#SWAGGER_TITLE">SWAGGER_TITLE</a></span> - Static variable in class com.stefanomantini.config.<a href="../com/stefanomantini/config/Constants.html" title="class in com.stefanomantini.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/Constants.html#SWAGGER_VERSION">SWAGGER_VERSION</a></span> - Static variable in class com.stefanomantini.config.<a href="../com/stefanomantini/config/Constants.html" title="class in com.stefanomantini.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanomantini/config/SwaggerConfig.html" title="class in com.stefanomantini.config"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="../com/stefanomantini/config/package-summary.html">com.stefanomantini.config</a></dt>
<dd>
<div class="block">Springfox Swagger configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - Constructor for class com.stefanomantini.config.<a href="../com/stefanomantini/config/SwaggerConfig.html" title="class in com.stefanomantini.config">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/SwaggerConfig.html#swaggerSpringfoxDocket--">swaggerSpringfoxDocket()</a></span> - Method in class com.stefanomantini.config.<a href="../com/stefanomantini/config/SwaggerConfig.html" title="class in com.stefanomantini.config">SwaggerConfig</a></dt>
<dd>
<div class="block">Swagger Springfox configuration.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
