<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 14 09:25:42 GMT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/TestData.html#generateFromSample-int-">generateFromSample(int)</a></span> - Static method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/TestData.html" title="class in com.stefanomantini.solvers.util">TestData</a></dt>
<dd>
<div class="block">Generates given set of Vehicle Objects with
 preset invariants and Parking Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/TestData.html#generateSeededRandom-int-">generateSeededRandom(int)</a></span> - Static method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/TestData.html" title="class in com.stefanomantini.solvers.util">TestData</a></dt>
<dd>
<div class="block">Uses a seed to generate a pseudorandom tour</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/TestData.html#generateVehicles-int-">generateVehicles(int)</a></span> - Static method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/TestData.html" title="class in com.stefanomantini.solvers.util">TestData</a></dt>
<dd>
<div class="block">Generates Vehicle Objects with true random
 Invariants and Parking Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#getAlterTour--">getAlterTour()</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Vehicle.html#getBusinessType--">getBusinessType()</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Vehicle.html" title="class in com.stefanomantini.solvers.objects">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#getCalc--">getCalc()</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Vehicle.html#getCurrentParkingPosition--">getCurrentParkingPosition()</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Vehicle.html" title="class in com.stefanomantini.solvers.objects">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Edge.html#getEndNode--">getEndNode()</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Edge.html" title="class in com.stefanomantini.solvers.objects">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverResponseObject.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverResponseObject.html" title="class in com.stefanomantini.web.util">SolverResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Edge.html#getEuclidianDistance--">getEuclidianDistance()</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Edge.html" title="class in com.stefanomantini.solvers.objects">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/TestData.html#getFromFile-java.lang.String-">getFromFile(String)</a></span> - Static method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/TestData.html" title="class in com.stefanomantini.solvers.util">TestData</a></dt>
<dd>
<div class="block">parses a preset file format for TSP tours and converts to 
 objects with pickup and dropoff points file[1]+file[2]= Vehicle 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/TestData.html#getFromNissanTxt--">getFromNissanTxt()</a></span> - Static method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/TestData.html" title="class in com.stefanomantini.solvers.util">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/MetricsConfiguration.html#getHealthCheckRegistry--">getHealthCheckRegistry()</a></span> - Method in class com.stefanomantini.config.<a href="../com/stefanomantini/config/MetricsConfiguration.html" title="class in com.stefanomantini.config">MetricsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Vehicle.html#getInvariant--">getInvariant()</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Vehicle.html" title="class in com.stefanomantini.solvers.objects">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/MetricsConfiguration.html#getMetricRegistry--">getMetricRegistry()</a></span> - Method in class com.stefanomantini.config.<a href="../com/stefanomantini/config/MetricsConfiguration.html" title="class in com.stefanomantini.config">MetricsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/rest/DataGenerationController.html#getMonaSample-int-javax.servlet.http.HttpServletResponse-">getMonaSample(int, HttpServletResponse)</a></span> - Method in class com.stefanomantini.web.rest.<a href="../com/stefanomantini/web/rest/DataGenerationController.html" title="class in com.stefanomantini.web.rest">DataGenerationController</a></dt>
<dd>
<div class="block">Generates from a well-known TSP problem text file on the server (WARN: 100,000 nodes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Vehicle.html#getNextParkingPosition--">getNextParkingPosition()</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Vehicle.html" title="class in com.stefanomantini.solvers.objects">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/MorroccoTangiers.html#getNissanTour-java.util.ArrayList-com.stefanomantini.web.util.SolverRequestObject-">getNissanTour(ArrayList&lt;Vehicle&gt;, SolverRequestObject)</a></span> - Static method in class com.stefanomantini.solvers.<a href="../com/stefanomantini/solvers/MorroccoTangiers.html" title="class in com.stefanomantini.solvers">MorroccoTangiers</a></dt>
<dd>
<div class="block">Uses a pre-set radius and chooses from the N nearest neighbours 
 according to the index to simulate line-of sight</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/rest/DataGenerationController.html#getNSampleVehicles-int-javax.servlet.http.HttpServletResponse-">getNSampleVehicles(int, HttpServletResponse)</a></span> - Method in class com.stefanomantini.web.rest.<a href="../com/stefanomantini/web/rest/DataGenerationController.html" title="class in com.stefanomantini.web.rest">DataGenerationController</a></dt>
<dd>
<div class="block">Generates nVehicle vehicles from a seeded pseudorandom set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/rest/DataGenerationController.html#getNVehicles-int-javax.servlet.http.HttpServletResponse-">getNVehicles(int, HttpServletResponse)</a></span> - Method in class com.stefanomantini.web.rest.<a href="../com/stefanomantini/web/rest/DataGenerationController.html" title="class in com.stefanomantini.web.rest">DataGenerationController</a></dt>
<dd>
<div class="block">Generates nVehicle vehicles from a true random set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#getnVehicles--">getnVehicles()</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverResponseObject.html#getRequest--">getRequest()</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverResponseObject.html" title="class in com.stefanomantini.web.util">SolverResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/RandomGenerator.html#getSaltString--">getSaltString()</a></span> - Static method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/RandomGenerator.html" title="class in com.stefanomantini.solvers.util">RandomGenerator</a></dt>
<dd>
<div class="block">Returns a pseudorandom alphanumeric for use as VIN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#getSampleType--">getSampleType()</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/rest/DataGenerationController.html#getSampleVehicles-int-javax.servlet.http.HttpServletResponse-">getSampleVehicles(int, HttpServletResponse)</a></span> - Method in class com.stefanomantini.web.rest.<a href="../com/stefanomantini/web/rest/DataGenerationController.html" title="class in com.stefanomantini.web.rest">DataGenerationController</a></dt>
<dd>
<div class="block">Generates nVehicle vehicles from a hardcoded set (MAX15)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverResponseObject.html#getShortestTour--">getShortestTour()</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverResponseObject.html" title="class in com.stefanomantini.web.util">SolverResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#getSolver--">getSolver()</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Edge.html#getStartNode--">getStartNode()</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Edge.html" title="class in com.stefanomantini.solvers.objects">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Tour.html#getTotalEuclidianDistance--">getTotalEuclidianDistance()</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Tour.html" title="class in com.stefanomantini.solvers.objects">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/objects/Tour.html#getVehicles--">getVehicles()</a></span> - Method in class com.stefanomantini.solvers.objects.<a href="../com/stefanomantini/solvers/objects/Tour.html" title="class in com.stefanomantini.solvers.objects">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#getVehicles--">getVehicles()</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/web/util/SolverRequestObject.html#getWalkWeight--">getWalkWeight()</a></span> - Method in class com.stefanomantini.web.util.<a href="../com/stefanomantini/web/util/SolverRequestObject.html" title="class in com.stefanomantini.web.util">SolverRequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/Coord.html#getX--">getX()</a></span> - Method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/Coord.html" title="class in com.stefanomantini.solvers.util">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/solvers/util/Coord.html#getY--">getY()</a></span> - Method in class com.stefanomantini.solvers.util.<a href="../com/stefanomantini/solvers/util/Coord.html" title="class in com.stefanomantini.solvers.util">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanomantini/config/MetricsConfiguration.GraphiteRegistry.html#GraphiteRegistry--">GraphiteRegistry()</a></span> - Constructor for class com.stefanomantini.config.<a href="../com/stefanomantini/config/MetricsConfiguration.GraphiteRegistry.html" title="class in com.stefanomantini.config">MetricsConfiguration.GraphiteRegistry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
