      <div class="sidebar" sidebar-directive="state" style="z-index:10000">
        <ul class="navigation" click-anywhere-but-here="close()" is-active="isDropdownOpen()">
          <li class="navigation-items">
          		<a ui-sref="home">
          			<i class="fa fa-home"></i> Home
          		</a>
          </li>
          <li class="navigation-items">
          		<a ng-href="api-docs/index.html" target="_blank">
          			<i class="icon-google-developers"></i> 
          			API Documentation 
          			<i class="fa fa-arrow-circle-o-right"></i>
          		</a>
          </li>
          <li class="navigation-items">
          		<a ng-href="javadoc/index.html" target="_blank">
          				<i class="icon-java-bold"></i> 
          				Java Documentation 
          				<i class="fa fa-arrow-circle-o-right"></i>
          		</a>
          </li>
          <li class="navigation-items">
				<a ng-href="presentation/index.html" target="_blank">
				 	<i class="fa fa-slideshare"></i>
				 	 Presentation  
				 	 <i class="fa fa-arrow-circle-o-right"></i>
				</a>
		  </li>
          <!-- divider --><li class="navigation-items"><a><hr class="divider"></a></li>
          
          <li class="navigation-items">
			  <a ui-sref="vehicle-generation">
			  	<i class="fa fa-car"></i>
			  	 Vehicle Generation</a>
			</li>
          <li class="navigation-items">
				<a ui-sref="metrics">
			 	<i class="fa fa-dashboard"></i>
			 	 Metrics
				</a>
		  </li>
          <li class="navigation-items">
				<a ui-sref="results">
			 	<i class="fa fa-bar-chart-o"></i>
			 	 Results
				</a>
		  </li>
          <!-- 
          <li class="navigation-items"><a><hr class="divider"></a></li>
          
          <li class="navigation-items">
          		<a ui-sref="brute-force">
          			<i class="fa fa-connectdevelop "></i> Brute Force
          		</a>
          </li>
          <li class="navigation-items">
          		<a ui-sref="nearest-neighbour">
          			<i class="fa fa-share-alt"></i> Nearest Neighbour
          		</a>
          </li>
          <li class="navigation-items">
          		<a ui-sref="repeated-nearest-neighbour">
          			<i class="fa fa-share-alt-square"></i> Repeated Nearest Neighbour
          		</a>
          </li>
          <li class="navigation-items">
          		<a ui-sref="sampled-repeated-nearest-neighbour">
          			<i class="fa fa-share-alt-square"></i> SampledRepeated Nearest Neighbour
          		</a>
          </li>
          <li class="navigation-items">
          		<a ui-sref="sampled-repeated-nearest-neighbour">
          			<i class="fa fa-share-alt-square"></i> Improved Sampled Repeated Nearest Neighbour
          		</a>
          </li>
          <li class="navigation-items">
          		<a ui-sref="sampled-repeated-nearest-neighbour">
          			<i class="fa fa-sitemap"></i> Divide & Conquer
          		</a>
          </li>
          -->
         </ul>
      </div>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand posh-font"sidebar-directive="state" ng-click="toggleState()">
        	VCM-TSP
        	<b class="caret"></b>
        </a>
        
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" uib-collapse="navCollapsed">
      <p ui-sref="metrics" class="navbar-text label label-success">
          Latest Successful Build at: {{build | amDateFormat:'DD-MM-YYYY@HH:mm'}}
      </p>
      <p ng-click="info()" class="navbar-text label label-success">
          	<i class="fa fa-info"></i>
      		<b class="caret"></b>
      </p>
	</div>
    <!-- /.navbar-collapse -->
</nav>





    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title"><i class="fa fa-info"></i> 
				An investigation into Vehicle Compound Management & Vehicle Routing
			</h3>
        </div>
        <div class="modal-body">
				<div class="bs-docs-header" style="background:transparent;""id="content" tabindex="-1">
       				
       				<h3 class="bs-docs-featurette-title" style="margin:0">
       					
       				</h3>
					
					<div class="row bs-docs-tags">
			    		<a ng-href="http://stefanomantini.co.uk">
				    		<span class="label label-primary"> @Author Stefano Mantini </span>
			    		</a>
			    		<a ng-href="http://northumbria.ac.uk" >
			    			<span class="label label-primary"> @University Northumbria </span>
			    		</a>
			    		<a ng-href="http://computing.unn.ac.uk/staff/cgdk2/">
			    			<span class="label label-primary"> @Supervisor David Kendall </span>
			    		</a>
			    		<a ng-href="https://trello.com/b/ifoeiaq5/final-year-project">
			    			<span class="label label-default"> @PM Trello </span>
			    		</a>
			    		<a ng-href="https://docs.google.com/document/d/1SjvHETF4LALnisHmVhC8evwOdL4Cw8qF1CFW7IVMJEU/edit?usp=sharing">
			    			<span class="label label-default"> @Report Drive</span>
			    		</a>
			    		<a ng-href="https://bitbucket.org/sman6798/tsp">
			    			<span class="label label-success"> @Source Bitbucket </span>
			    		</a>
			    		<a ng-href="https://codeship.com/projects/122329">
			    			<span class="label label-success"> @CI CodeShip </span>
			    		</a>
			    		<a ng-href="https://vcm-tsp.herokuapp.com/#/">
			    			<span class="label label-success"> @Host Heroku </span>
			    		</a>
			    		<a ng-href="https://zfxqao5gij.execute-api.us-west-2.amazonaws.com/eu">
			    			<span class="label label-success"> @API AWS</span>
			    		</a>
					</div>
				</div>        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="cancel()">OK</button>
        </div>
    </script>

