<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 14 09:25:42 GMT 2016 -->
<title>com.stefanomantini.solvers</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.stefanomantini.solvers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/stefanomantini/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/stefanomantini/solvers/alterations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stefanomantini/solvers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.stefanomantini.solvers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/stefanomantini/solvers/BruteForce.html" title="class in com.stefanomantini.solvers">BruteForce</a></td>
<td class="colLast">
<div class="block">Brute force solver:
 Generate all possible permutations of the original tour 
 and choose the shortest tour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/stefanomantini/solvers/DivideConquer.html" title="class in com.stefanomantini.solvers">DivideConquer</a></td>
<td class="colLast">
<div class="block">Splits the tour into chunks and tries to brute force, followed by 2-opt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/stefanomantini/solvers/MorroccoTangiers.html" title="class in com.stefanomantini.solvers">MorroccoTangiers</a></td>
<td class="colLast">
<div class="block">Simulation of the way current business is performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/stefanomantini/solvers/NearestNeighbour.html" title="class in com.stefanomantini.solvers">NearestNeighbour</a></td>
<td class="colLast">
<div class="block">Nearest Neighbour:
 Start at any city after the starting node, then look through the 
 remaining vehicles and find the nearest city to that node, repeat 
 until there are no more cities to visit
 Loosely based on Peter Norvig's "nn_tsp" from: 
 -norvig.com/ipython/TSP.ipynb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/stefanomantini/solvers/RepeatedNearestNeighbour.html" title="class in com.stefanomantini.solvers">RepeatedNearestNeighbour</a></td>
<td class="colLast">
<div class="block">Tries nearest-neighbour on all possible 
 vehicles in the tour as startnode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/stefanomantini/solvers/SampledRepeatedNearestNeighbour.html" title="class in com.stefanomantini.solvers">SampledRepeatedNearestNeighbour</a></td>
<td class="colLast">
<div class="block">Takes a sample from the shuffled tour and tries nearest neighbour
 with the different startpoints (not including startNode)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefano Mantini</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/stefanomantini/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/stefanomantini/solvers/alterations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stefanomantini/solvers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
