<!doctype html>
<html ng-app="vcm-tsp">
<head>
	<title>Vehicle Compound Management API</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	
	<!-- css includes -->
	<link rel="stylesheet" href="assets/styles/main.css">
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="node_modules/bootstrap-material-design/dist/css/material-fullpalette.min.css"rel="stylesheet">
	<link href="node_modules/bootstrap-material-design/dist/css/ripples.min.css"rel="stylesheet">
	<link href="node_modules/font-awesome/css/font-awesome.min.css"rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.3.0/font-mfizz.css"rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href="node_modules/angular-toastr/dist/angular-toastr.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="navbar" ui-view="navbar">	</div>
	<div class="col-md-12 mar-top-20" ng-cloak>	
		<div id="content" ui-view="content"></div>
		<div id="footer"  ui-view="footer">	</div>
	</div>
	
	<div id="loader" ui-view="loader" 	ng-cloak></div>
	
	<!-- Application JS includes -->
	<!--<script src="node_modules/angular/angular.min.js"></script>-->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
 	<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="node_modules/moment/min/moment.min.js"></script>
	<script src="node_modules/angular-moment/angular-moment.min.js"></script>
	<script src="node_modules/angular-resource/angular-resource.min.js"></script>
	<script src="node_modules/sigma/build/sigma.min.js"></script>
	<script src="node_modules/angular-toastr/dist/angular-toastr.tpls.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="node_modules/angular-plotly/src/angular-plotly.js"></script>


	<!-- App includes -->
	<script src="scripts/app/app.js"></script>
	<script src="scripts/app/app.constants.js"></script>
	<script src="scripts/app/main/main.js"></script>
		
	<!-- Misc utilities -->
	<script src="scripts/components/navbar/navbar.controller.js"></script>
	<script src="scripts/components/footer/footer.controller.js"></script>
	<!-- data utilities & directives -->
	<script src="scripts/components/util/timeStampInterceptor.js"></script>
	<script src="scripts/components/util/sigma.directive.js"></script>
	<script src="scripts/components/util/data.utilities.js"></script>
	<script src="scripts/components/util/loader.service.js"></script>

		<!-- main page -->
		<script src="scripts/components/services/shortestPath/shortestPath.service.js"></script>
		<script src="scripts/app/main/main.controller.js"></script>
		<script src="scripts/app/main/popup/diagram.controller.js"></script>
		
		<!-- metrics -->
		<script src="scripts/components/util/monitoring.service.js"></script>
		<script src="scripts/app/metrics/metrics.js"></script>
		<script src="scripts/app/metrics/metrics.controller.js"></script>
		<script src="scripts/app/metrics/metrics.modal.controller.js"></script>
		
		<!-- results -->
		<script src="scripts/app/results/results.js"></script>
		<script src="scripts/app/results/results.controller.js"></script>

		<!-- vehicle generation -->
		<script src="scripts/components/services/vehicle-generation/vehicle-generation.service.js"></script>
		<script src="scripts/app/vehicle-generation/generator.js"></script>
		<script src="scripts/app/vehicle-generation/generator.controller.js"></script>
		
		
</body>
</html>